html,
body {
    padding: 0px;
    margin: 0px;
    ;
}

.wrapper {
    background-color: white;

}

nav {
    background-color: #feff79;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: sticky;
    top: 0px;
    width: 100%;
    margin-bottom: 50px;
}

.logo {
    text-align: left;
    padding: 15px;
    font-family: Helvetica;
}

.buttons {
    padding: 25px;
    display: grid;
    grid-template-columns: auto;
}

.logimg {
    width: auto;
    max-height: 90px;
}

.butimg {
    width: auto;
    max-height: 50px;
    align-self: center;
    justify-self: right;
}

.butimg:hover {
    max-height: 55px;
}

.abtme {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
}


.prof {
    background-color: white;
    width: 50%;
}


.desc {
    background-color: white;
    width: 50%;
    padding: 5%;
    font-family: 'Epilogue', sans-serif;
    line-height: 1.5;
}

.ppic {
    max-height: 900px;
    height: auto;
    width: 100%;
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 750px) {
    .abtme {
        flex-direction: column;
    }

    .prof {
        width: 100%;
    }

    .desc {
        width: 90%;
    }

}

.blgtent {
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    border-radius: 10px;
}

.screenshot {
    background-color: white;
}

.screenshotimg {
    width: 100%;
    border-radius: 5px;
}

.infobx {
    background: white;
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 2%;
}

.bgtitle {
    background-color: white;
    height: 40px;
    font-family: 'Epilogue', sans-serif;
    font-size: 8pt;
    display: grid;
    justify-content: left;
    align-content: center;
    border-radius: 5px;
}

.date {
    background-color: white;
    height: 40px;
    font-family: 'Epilogue', sans-serif;
    font-size: 8pt;
    display: grid;
    justify-content: right;
    align-content: center;
    border-radius: 5px;
}

.reflection {
    background-color: white;
    font-family: 'Epilogue', sans-serif;
    line-height: 1.5;
    border-radius: 5px;
}

.brkimg {
    width: 100%;
}

.footer {
    margin-left: 10%;
    margin-right: 10%;
    height: 70px;
    background-color: white;
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
}

.cpyrt {
    height: 70px;
    background-color: white;
    width: 50%;
    display: grid;
    justify-content: right;
    align-content: center;
}

.topbttn {
    height: 70px;
    background-color: white;
    width: 50%;
    display: grid;
    justify-content: left;
    align-content: center;
}

.footbttn {
    height: auto;
    max-width: 250px;
}

.cpfootbttn {
    height: auto;
    max-width: 250px;
}

.footbttn:hover {
    max-width: 260px;
}


@media screen and (max-width: 750px) {
    .footer {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .cpyrt {
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .topbttn {
        width: 100%;
        height: auto;
        justify-content: center;
        margin-bottom: 10px;
    }

    .footbttn {
        max-width: 100%;
    }

    .footbttn:hover {
        max-width: 100.5%;
    }

    .cpfootbttn {
        height: auto;
        max-width: 250px;
    }
}